# trilliant_ring

./: .gitignore  LICENSE  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  global.json  trill.csproj  trill.sln
Classes/: cls_GDPR.cs  cls_classes.cs  cls_datamanager.cs  cls_feedback.cs  cls_markdown.cs  cls_question.cs  cls_robots.cs
Controllers/: ContentController.cs  GDPRController.cs  GalleryController.cs  HomeController.cs  LeaderboardController.cs  PDFController.cs  PressReleasesController.cs  ProductController.cs  SitemapController.cs  SupportController.cs  apiController.cs
Models/: ErrorViewModel.cs  GDPRModel.cs  GalleryModel.cs  PressReleasesModel.cs  apiModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Content/: Support.cshtml
Views/GDPR/: Index.cshtml  Problem.cshtml  Success.cshtml
Views/Gallery/: Dropdown.cshtml  Gallery.cshtml
Views/Home/: Index.cshtml
Views/Leaderboard/: Index.cshtml
Views/Leaderboards/: Index.cshtml
Views/PressReleases/: Details.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _GalleryMenu.cshtml  _Layout.cshtml
Views/Support/: Index.cshtml
wwwroot/: manifest.json
wwwroot/Assets/FlamingoStuff/: Bloodmingo  Testing_Lyra  joaowash10  joaowash11  joaowash12  joaowash3  joaowash4  joaowash5  joaowash6
wwwroot/Assets/Icons/: NewTrillAatxe  NewTrillCircuits  NewTrillEngineering  NewTrillEntertainment  NewTrillExecutive  NewTrillFinance  NewTrillHelix  NewTrillMarketing  NewTrillOperations  NewTrillPhysics  NewTrillQ  NewTrillSport  The Trilliant Ring cutout75_magic  TrillCard  trill_logo
wwwroot/Assets/Jaegergems/: Jaegergems  JaegergemsLemonMelon_Starters  WikiGemma3  WikiGemma4
wwwroot/PressReleases/: AcceptingPerfection.html  test.html  turd_in_the_punch_bowl.html
wwwroot/css/: orders.css  orders.min.css  site.css  site.min.css
(+10 files in other folders)
