<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CommonMark.Net" Version="0.15.1" />

    <PackageReference Include="JsonFlatFileDataStore" Version="2.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Westwind.Utilities" Version="3.0.20.7" />
  </ItemGroup>

</Project>
