<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0" />

    <PackageReference Include="CommonMark.Net" Version="0.15.1" />

    <PackageReference Include="JsonFlatFileDataStore" Version="2.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.7.0" />

    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.33" />
  </ItemGroup>

</Project>
